<< OpenCV >>

===================================================
소개: 

- Open Source Computer Visition의 약자
- OpenCV의 기원은 인텔
- 영상 처리에 사용할 수 있는 오픈 소스 라이브러리 
  --> 주로 사용되는 분야의 예시로는: 
      - 공장에서 제품 검사할 때
      - 의료 영상 처리 및 보정 & 판단
      - CCTV 영상
      - 로보틱스
      - 카메라 어플
      - 자율주행자동차에서 자동차의 눈이 되어줌 (카메라와 OpenCV의 합작)
- 카메라로 찍어서 할 수 있는 모든 일은 OpenCV로 처리 가능하며, 머신러닝과 AI를 활용하여 그 활용도가 확장되는 중
- 영상 관련 라이브러리로서는 사실상 표준의 지위를 가지고 있음
  --> 기능이 방대하여 OpenCV에 있는 것만 다 쓸 줄 알아도 영상처리/머신러닝의 고수 반열에 속한다고 봄

- 주요 알고리즘:
  - 이진화 (binarization)
  - 노이즈 제거
  - 외곽선 검출 (edge detection)
  - 패턴인식
  - 기계 학습 (mahcine learning)
  - ROI (Region Of Interest) 설정
  - 이미지 변환 (image warping)
  - 하드웨어 가속


==========================================================
기본 작업: 
1. 이미지 읽기:
    cv2.imread()
2. 이미지를 화면에 제시:
    cv2. imshow()
3. 이미지 저장:
    cv2.imwrite()
4. 이미지 크기 조정:
    cv2.resize()
5. 이미지 자르기 및 영역 설정:
    --> 특정 영역을 선택하고 잘라냄 (numpy 배열 슬라이싱 활용)

6. 회전 및 이동:
    cv2.warpAffine()
7. 필터 적용: 
    - 블러링 ==> cv2.blur()
    - 샤프닝 ==> cv2.GaussianBlur()
    - 에지 검출 ==> cv2.Canny()






