분류 모델은 여러가지가 있는데, 분류 모델을 돌리기 위한 스텝은 거의 같음.
1. 데이터 불러오기
2. 데이터 분할 (훈련용과 평가용으로 나누기. 보통 8:2로 나눔)
3. 데이터 표준화 (필요시)
4. 하이퍼 파라미터 설정 
5. 모델 생성 (어떤 모델로 돌릴지 혹은 여러개를 돌릴지 등)
6. 모델 훈련 
7. 모델 평가 (정확도, 정밀도, 재현율, f1 score, ROC AUC 등)


<< 데이터 불러오기 >>
사이킥에서 제공하는 연습용 데이터 많음.
사이킥 데이터 사용할 경우 모듈 불러와야 함.
  -- 
  from sklearn.datasets import load_breast_cancer


======================================================

<< 데이터 분할 >> 
1. 모듈 불러오기
2. 학습/훈련용으로 데이터 구분하기

from sklearn.model_selection import train_test_split 
==> 학습과 훈련용 데이터를 구분하기 위해 모듈 불러오기 

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=11)
==> 학습 시키기 위해서 가지고 있는 데이터를 훈련용과 모델 검증/테스트용으로 구분해야함 
==> 모델링 대상 데이터는 y 가 되고, y와 관계된 다른 속성 데이터는 x가 됨
==> 훈련용과 검증용 데이터 비율은 test_size 로 조절해주고 (일반적으로 test_size=0.2 or 0.3으로 사용)
==> 데이터가 랜덤하게 섞여 나뉘어질 수 있도록 random_state 를 사용하여 번호 매겨줌 (번호 마다 다르게 섞임)


======================================================

<< 데이터 표준화 >>
1. 데이터 표준화를 위한 모듈 불러오기
2. StandardScaler 객체화
3. 스케일러 적용

from sklearn.preprocessing import StandardScaler
==> 모듈 불러오기

scaler=StandardScaler() 
==> 객체화

x_scaled=scaler.fit_transform(x)
==> x 에 스케일러 적용시키기


======================================================

<< 하이퍼 파라미터 설정 >>



======================================================

----- [ 이상치 확인 및 제거 ] -----

# Calculate IQR for the target variable
Q1 = df['Target'].quantile(0.25)
Q3 = df['Target'].quantile(0.75)
IQR = Q3 - Q1

# Define the bounds for outliers
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Identify the outliers
outliers = df[(df['Target'] < lower_bound) | (df['Target'] > upper_bound)]

# Remove the outliers
df_no_outliers= df[(df['Target']>= lower_bound) & (df['Target']<=upper_bound)]

======================================================



