<< 기초 연산 >>

- 시리즈 연산
  pd.DataFrame(시리즈1+시리즈2)
  e.g. st1=pd.Series({'국어': 100, '영어': 80, '수학': 90})
       st2=pd.Series({'수학': 80, '국어': 90, '영어': 80})
       pd.DataFrame(st1+st2)
       ==> 시리즈 연산 시 행의 내용이 달라도 라벨이 같으면 연산에 문제 없음

  변수명=시리즈1+시리즈2
  e.g. add=st1+st2
       ==> 변수에다가 시리즈 연산을 담아 계산 시키는 것도 가능




=========================================================


      

=========================================================
<< 뒤집어 계산 >>
데이터프레임에 들어 있는 각 요소를 특정 인자로 일괄 계산 가능
단, 아래 방법은 해당 인자를 기준으로 연산이 진행됨

- 나누기
  데이터프레임.rdiv(인자)
  ==> 인자/요소 에 대한 계산 값이 데이터프레임에 반영됨
      e.g. df1.rdiv(1)
           ==> 값은 다음과 같이 계산되어 나옴: 1/요소



=========================================================

<< 그룹 연산 >>





=========================================================

<< 함수 매핑 >>







=========================================================

<< 피벗 (pivot) >>





