<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세 보기</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="icon" href="./static/images/bob.ico">
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=91816f78f13ae38c22e916ab32d7094e&libraries=services,clusterer,drawing"></script>
    <style>
        .container {
            display: flex;
            height: 100vh; /* 전체 화면 높이에 맞추기 */
        }
        .left {
            flex: 1;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            flex-direction: column; /* 세로로 정렬 */
        }
        .right {
            flex: 1; /* 오른쪽 상자가 왼쪽 상자의 2배 크기 */
            display: flex;
            flex-direction: column; /* 세로로 정렬 */
            border: 1px solid #ccc;
            padding: 10px;
        }
        .top-right {
            flex: 1; /* 위쪽 상자의 비율 */
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .bottom-right {
            flex: 2; /* 아래쪽 상자의 비율을 높여서 더 많은 공간을 차지하게 함 */
            padding-top: 10px;
            margin-top: 10px;
            display: flex;
            flex-direction: column; /* 세로로 배치 */
            border-bottom: 1px solid #ccc;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card h2 {
            margin-bottom: 8px;
        }
        .card p {
            margin-bottom: 4px;
        }
        .btn-saved {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-saved:hover {
            background-color: #0056b3;
        }
        .pagination {
            align-self: center; /* 페이지네이션을 세로 중앙 정렬 */
        }
        .btn-saved {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-saved:hover {
            background-color: #0056b3;
        }
        .btn-review {
            padding: 8px 16px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-review:hover {
            background-color: #218838;
        }
        .review-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px; /* Add some margin to separate the table from the buttons */
        }
        .review-table th, .review-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .review-table th {
            background-color: #f2f2f2;
        }
        .btn-review {
            margin-bottom: 10px; /* Add some margin to separate the button from the table */
        }
             /* 헤드쪽 */
    .home-head {
      height: 80px;
      border-bottom: 1.5px solid rgb(217, 217, 217);
      display: flex;
      justify-content: space-between;
    }
    .home-head h1 {
      color: rebeccapurple;
    }

    .home-head #head-box1 {
      width: 150px;
      /* float: left; */
    }

    .home-head #head-box2 {
      width: 500px;
    }
    .home-head #head-box2 a {
      color: rgb(51, 0, 51);
      font-weight: bold;
    }

    .home-head #head-box1 .home-image {
      width: 150px;
      margin-top: 5px;
      margin-bottom: 15px;
      background-color: white;
    }

    /* 위로가기 버튼 */
    #goingTop {
    position: fixed;
    left: 90%;
    bottom: 10%;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #ffffff;
    color: black;
    font-size: 25px;
    cursor: pointer;
    border: 3px solid black;
    box-shadow: 0px 0px 10px red;
}

#goingTop:hover {
    background-color: rgba(249, 85, 85, 0.2);
    transition: 1.5s;
}

.map-wrap {
    display: flex;
    justify-content: space-between;
}

#button-wrap {
    display: flex;
    justify-content: space-between;
}
    </style>
</head>
<body>
    <div class="home-head">
        <div id="head-box1">
          <a href="{{ url_for('index') }}">
            <img class="home-image" src="./static/images/setthetable.png">
          </a>
        </div>
        <div id="head-box2">
          <a href="{{ url_for('saved') }}">찜리스트</a>
        </div>
    </div>
    <div class="container">
        <div class="left">
            <h2>Nearby Shops</h2>
            <div id="nearby-shops"></div>
            <div class="pagination" id="pagination"></div>
        </div>
        <div class="right">
            <div class="bottom-right">
                <!-- <h2>Map</h2> -->
                 <div class="map-wrap">
                    <span><h2>Map</h2></span>
                    <input type="text" id="keyword" placeholder="검색어를 입력하세요" style="width:30%; padding:10px; margin-bottom:10px;">
                </div>
                <div id="map" style="width:100%;height:400px;"></div>
                <div id="goingTop" onclick="window.scrollTo(0,0);">Top</div>
            </div>
            <div class="top-right">
                <h2>{{ shopName }}</h2>
                <p><strong>Rate:</strong> {{ shopRate }}</p>
                <p><strong>Reviews:</strong> {{ reviews }}</p>
                <p><strong>Address:</strong> {{ address }}</p>
                <p><strong>PriceRange:</strong> {{ price }}</p>
                <p><strong>Category:</strong> {{ category }}</p>
                <p><strong>Summary:</strong> {{ description }}</p>
                <div id="button-wrap">
                    <button class="btn-review" onclick="toggleUserReviews()">유저 리뷰</button>
                    <button class="btn-saved" onclick="goToSaved()">Back</button>
                </div>
                <!-- 유저 리뷰 테이블 -->
                <table class="review-table" id="review-table">
                    <thead>
                        <tr>
                            <th>Nickname</th>
                            <th>User Rating</th>
                            <th>Meal Time</th>
                            <th>Date</th>
                            <th>User Review</th>
                        </tr>
                    </thead>
                    <tbody id="review-body">
                        <!-- JavaScript 코드 -->
                    </tbody>
                </table>
            </div>
            
        </div>
    </div>

    <script>
        
        var nearbyShops = [
            {% for shop in nearby_shops %}
                {
                    ShopName: "{{ shop.ShopName }}",
                    ShopRating: "{{ shop.ShopRating }}",
                    Reviews: "{{ shop.Reviews }}",
                    Address: "{{ shop.Address }}",
                    PriceRange: "{{ shop.LunchDinner }}",
                    Category: "{{ shop.Category_catchtable_1 }}"
                }{% if not loop.last %},{% endif %}
            {% endfor %}
        ];

        var currentPage = 1;
        var shopsPerPage = 3;
        var map, specialMarker, infowindow;
        var markers = [];
        var searchMarkers = [];
        var initialMarkers = [];

        function initialize() {
            var mapContainer = document.getElementById('map');
            var mapOption = {
                center: new kakao.maps.LatLng(37.5665, 126.9780),
                level: 4
            };

            map = new kakao.maps.Map(mapContainer, mapOption);

            var geocoder = new kakao.maps.services.Geocoder();
            geocoder.addressSearch('{{ address }}', function(result, status) {
                if (status === kakao.maps.services.Status.OK) {
                    var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
                    specialMarker = new kakao.maps.Marker({
                        map: map,
                        position: coords,
                        image: new kakao.maps.MarkerImage(
                            'http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png',
                            new kakao.maps.Size(24, 35),
                            { offset: new kakao.maps.Point(14, 35) }
                        )
                    });
                    infowindow = new kakao.maps.InfoWindow({
                        content: '<div style="width:150px;text-align:center;padding:6px 0;">{{ shopName }}</div>'
                    });
                    infowindow.open(map, specialMarker);
                    initialMarkers.push({marker: specialMarker, infowindow: infowindow});
                    map.setCenter(coords);

                    filterNearbyShops(coords);
                    setupKeywordEvent();
                }
            });
        }

        function filterNearbyShops(centerCoords) {
            var filteredShops = [];
            var geocoder = new kakao.maps.services.Geocoder();

            nearbyShops.forEach(function(shop, index) {
                geocoder.addressSearch(shop.Address, function(result, status) {
                    if (status === kakao.maps.services.Status.OK) {
                        var shopCoords = new kakao.maps.LatLng(result[0].y, result[0].x);
                        var distance = getDistance(centerCoords, shopCoords);
                        if (distance <= 300) {
                            shop.coords = shopCoords;
                            filteredShops.push(shop);
                        }

                        if (index === nearbyShops.length - 1) {
                            if (filteredShops.length === 0) {
                                document.getElementById('nearby-shops').innerHTML = '<p>주변 대기 장소가 없음</p>';
                            } else {
                                displayShops(filteredShops);
                                createPagination(filteredShops);
                                displayMarkers(filteredShops);
                            }
                        }
                    }
                });
            });
        }

        function getDistance(coords1, coords2) {
            var polyline = new kakao.maps.Polyline({
                path: [coords1, coords2]
            });
            return polyline.getLength();
        }

        function displayShops(shops) {
            var nearbyShopsContainer = document.getElementById('nearby-shops');
            nearbyShopsContainer.innerHTML = '';

            var startIndex = (currentPage - 1) * shopsPerPage;
            var endIndex = startIndex + shopsPerPage;

            for (var i = startIndex; i < endIndex && i < shops.length; i++) {
                var shop = shops[i];
                var shopHTML = `
                    <div class="card">
                        <h2>${shop.ShopName}</h2>
                        <p><strong>Rate:</strong> ${shop.ShopRating}</p>
                        <p><strong>Reviews:</strong> ${shop.Reviews}</p>
                        <p><strong>Address:</strong> ${shop.Address}</p>
                        <p><strong>PriceRange:</strong> ${shop.PriceRange}</p>
                        <p><strong>Category:</strong> ${shop.Category}</p>
                    </div>
                `;
                nearbyShopsContainer.innerHTML += shopHTML;
            }
        }

        function createPagination(filteredShops) {
            var paginationContainer = document.getElementById('pagination');
            var totalPages = Math.ceil(filteredShops.length / shopsPerPage);
            paginationContainer.innerHTML = '';

            for (var i = 1; i <= totalPages; i++) {
                var button = document.createElement('button');
                button.innerText = i;
                button.classList.add('btn', 'btn-sm', 'btn-outline-primary');
                button.onclick = function() {
                    currentPage = parseInt(this.innerText);
                    displayShops(filteredShops);
                };
                paginationContainer.appendChild(button);
            }
        }

        function displayMarkers(shops) {
            shops.forEach(function(shop) {
                var markerImage = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_red.png';
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: shop.coords,
                    image: new kakao.maps.MarkerImage(
                        markerImage,
                        new kakao.maps.Size(30, 45),
                        { offset: new kakao.maps.Point(15, 45) }
                    )
                });
                var infowindow = new kakao.maps.InfoWindow({
                    content: `<div style="width:150px;text-align:center;padding:6px 0;">${shop.ShopName}</div>`
                });
                infowindow.open(map, marker);
                kakao.maps.event.addListener(marker, 'click', function () {
                    infowindow.setContent('<div style="padding:5px;font-size:12px;">' + shop.ShopName + '</div>');
                    infowindow.open(map, marker);
                });
                markers.push(marker);
                initialMarkers.push({marker: marker, infowindow: infowindow});
            });
        }

        function setupKeywordEvent() {
            document.getElementById('keyword').addEventListener('keyup', function (e) {
                if (e.key === 'Enter') {
                    var keyword = this.value;
                    if (!keyword.replace(/^\s+|\s+$/g, '')) {
                        return false;
                    }
                    var centerCoords = specialMarker.getPosition();
                    searchPlaces(centerCoords, keyword);
                }
            });
        }

        function searchPlaces(centerCoords, keyword) {
            removeSearchMarkers();

            var ps = new kakao.maps.services.Places();
            var searchOption = {
                location: centerCoords,
                radius: map.getLevel() * 100
            };

            ps.keywordSearch(keyword, function (data, status, pagination) {
                if (status === kakao.maps.services.Status.OK) {
                    var bounds = new kakao.maps.LatLngBounds();
                    for (var i = 0; i < data.length; i++) {
                        var placeCoords = new kakao.maps.LatLng(data[i].y, data[i].x);
                        displaySearchMarker(placeCoords, data[i].place_name);
                        bounds.extend(placeCoords);
                    }
                    initialMarkers.forEach(function(markerInfo) {
                        bounds.extend(markerInfo.marker.getPosition());
                    });
                    map.setBounds(bounds);
                }
            }, searchOption);
        }


        function displaySearchMarker(position, placeName) {
            var marker = new kakao.maps.Marker({
                map: map,
                position: position,
                image: new kakao.maps.MarkerImage(
                    'https://t1.daumcdn.net/localimg/localimages/07/2018/pc/img/marker_spot.png',
                    new kakao.maps.Size(30, 45),
                    { offset: new kakao.maps.Point(15, 45) }
                )
            });
            var searchInfowindow = new kakao.maps.InfoWindow({
                content: '<div style="padding:5px;font-size:12px;">' + placeName + '</div>'
            });
            // searchInfowindow.open(map, marker);
            // kakao.maps.event.addListener(marker, 'click', function () {
            //     searchInfowindow.open(map, marker);
            // });
            // searchMarkers.push({ marker: marker, infowindow: searchInfowindow });
            kakao.maps.event.addListener(marker, 'click', function () {
                searchInfowindow.open(map, marker);
            });
            searchMarkers.push({ marker: marker, infowindow: searchInfowindow });      
        }

        function removeSearchMarkers() {
            searchMarkers.forEach(function(markerInfo) {
                markerInfo.marker.setMap(null);
                markerInfo.infowindow.close();
            });
            searchMarkers = [];
        }



        function toggleUserReviews() {
            const reviewTable = document.getElementById('review-table');
            if (reviewTable.style.display === 'none' || reviewTable.style.display === '') {
                reviewTable.style.display = 'table';
                showUserReviews(); // 테이블을 표시할 때 리뷰 데이터를 보여주도록 호출
            } else {
                reviewTable.style.display = 'none';
            }
        }

        function showUserReviews() {
            // JSON 형식으로 전달된 리뷰 데이터를 파싱하여 JavaScript 객체로 사용합니다.
            const userReviews = {{ user_reviews | tojson | safe }};
            const reviewBody = document.getElementById('review-body');
            reviewBody.innerHTML = '';

            // Show only the first 3 reviews
            userReviews.forEach(review => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${review.Nickname}</td>
                    <td>${review.User_Rating}</td>
                    <td>${review.MealTime}</td>
                    <td>${review.Date}</td>
                    <td>${review.User_Review}</td>
                `;
                reviewBody.appendChild(row);
            });
        }

        function goToSaved() {
            history.back();
        }

        window.onload = initialize;
    </script>
</body>
</html>
