<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="icon" href="./static/images/bob.ico">
    <title>Search Results</title>
    <style>
        /* (0718 MS 수정) grid-container 추가 */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0px;
        }
         /*  */
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 16px;
            margin: 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card h2 {
            margin: 0 0 8px;
        }
        .card p {
            margin: 0 0 4px;
        }
        /* (0718 MS 수정) h1 ~ .button:hover 까지 추가 */
        h1 {
            color: #f19011;
            text-align: center;
            display: block;
        }
        h2 {
            font-size: 1em;
        }

        .button-container {
            margin: 10px 0;
        }
        .button-nav {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 13px;
            color: #fff;
            background-color: #7c7c7c;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        .button:hover {
            color: white;
            background-color: #0056b3;
            transition: 1s;
        }
        
        /* 헤드쪽 */
    .home-head {
      height: 80px;
      border-bottom: 1.5px solid rgb(217, 217, 217);
      display: flex;
      justify-content: space-between;
    }
    .home-head h1 {
      color: rebeccapurple;
    }

    .home-head #head-box1 {
      width: 150px;
      /* float: left; */
    }

    .home-head #head-box2 {
      width: 500px;
    }
    .home-head #head-box2 a {
      color: rgb(51, 0, 51);
      font-weight: bold;
    }

    .home-head #head-box1 .home-image {
      width: 150px;
      margin-top: 5px;
      margin-bottom: 15px;
      background-color: white;
    }
    </style>
</head>
<body>
    <div class="home-head">
        <div id="head-box1">
          <a href="{{ url_for('index') }}">
          <img class="home-image" src="./static/images/setthetable.png">
          </a>
        </div>
        <div id="head-box2">
          <a href="{{ url_for('saved') }}">찜리스트</a>
        </div>
    </div>
    <div class="button-container">
        <!--(0718 MS 추가) location, category, bookmark 기준 정렬 버튼 추가-->
        <a class="button" href="{{ url_for('search', location=request.args.getlist('location'), food_type=request.args.getlist('food_type'), min_price=request.args.get('min_price'), max_price=request.args.get('max_price'), meal_choice=request.args.get('meal_choice'), sort_by='location') }}">Sort by Location</a>
        <a class="button" href="{{ url_for('search', location=request.args.getlist('location'), food_type=request.args.getlist('food_type'), min_price=request.args.get('min_price'), max_price=request.args.get('max_price'), meal_choice=request.args.get('meal_choice'), sort_by='food_type') }}">Sort by Food Type</a>
        <a class="button" href="{{ url_for('search', location=request.args.getlist('location'), food_type=request.args.getlist('food_type'), min_price=request.args.get('min_price'), max_price=request.args.get('max_price'), meal_choice=request.args.get('meal_choice'), sort_by='rating') }}">Sort by Rating</a>
        <a class="button" href="{{ url_for('search', location=request.args.getlist('location'), food_type=request.args.getlist('food_type'), min_price=request.args.get('min_price'), max_price=request.args.get('max_price'), meal_choice=request.args.get('meal_choice'), sort_by='bookmark') }}">Sort by Bookmark</a>
        <a class="button" href="{{ url_for('search', location=request.args.getlist('location'), food_type=request.args.getlist('food_type'), min_price=request.args.get('min_price'), max_price=request.args.get('max_price'), meal_choice=request.args.get('meal_choice'), sort_by='reviews') }}">Sort by Reviews</a>
    </div>
    <h2>선택하신 조건에 대한 검색 결과입니다.<br>
        위치: 
        {% if request.args.getlist('location') %}
            {% for loc in request.args.getlist('location') %}
                {{ loc }}{% if not loop.last %}, {% endif %}
            {% endfor %}
        {% else %}
            정보 없음
        {% endif %}<br> 
        음식 종류: 
        {% if request.args.getlist('food_type') %}
            {% for food in request.args.getlist('food_type') %}
                {{ food }}{% if not loop.last %}, {% endif %}
            {% endfor %}
        {% else %}
            정보 없음
        {% endif %}<br>
        가격 대: 
        {% if request.args.get('min_price') and request.args.get('max_price') %}
            {{ request.args.get('min_price') }} ~ {{ request.args.get('max_price') }}
        {% else %}
            정보 없음
        {% endif %}<br>
    </h2>
    <h3>총 검색 결과: {{ results.total }}</h3><br>

    <div class="grid-container"> <!--(0718 MS 수정) 포맷을 위해 클래스 추가-->
    {% if results.items %}
        {% for result in results.items %}
            <div class="card">
                <h2>{{ result.ShopName }}</h2><!--(0718 MS 수정) 식당 별 제시 내용 변경. 여기서부터 -->
                <p><strong>Rate:</strong> {{ result.ShopRating }}</p>
                <p><strong>Reviews:</strong> {{ result.Reviews }}</p>
                <p><strong>Region:</strong> {{ result.Location }}</p>
                <p><strong>Location:</strong> {{ result.Location_catchtable }}</p>
                <p><strong>Category:</strong> {{ result.Category_catchtable }}</p>
                <p><strong>Price Range:</strong> {{ result.LunchDinner }}</p><!--(0718 MS 수정) 여기까지 -->
                <form method="POST" action="{{ url_for('save') }}">
                    <input type="hidden" name="card_id" value="{{ result.id }}">
                    <button type="submit">Save</button>
                </form>
                <form method="GET" action="{{ url_for('map_view', id=result.id) }}">
                    <button type="submit">상세보기</button>
                </form>
            </div>
        {% endfor %}
    {% else %}
        <p>No results found.</p>
    {% endif %}
    </div>

    <div>
        {% if results.has_prev %}
            <a href="{{ url_for('search', page=results.prev_num, location=request.args.getlist('location'),
                                food_type=request.args.getlist('food_type'),
                                min_price=request.args.get('min_price'), max_price=request.args.get('max_price'),
                                meal_choice=request.args.get('meal_choice'), sort_by=request.args.get('sort_by')) }}">Previous</a>
        {% endif %}
        {% for page_num in results.iter_pages(left_edge=2, right_edge=2, left_current=2, right_current=2) %}
            {% if page_num %}
                {% if page_num == results.page %}
                    <strong>{{ page_num }}</strong>
                {% else %}
                    <a href="{{ url_for('search', page=page_num, location=request.args.getlist('location'),
                                        food_type=request.args.getlist('food_type'),
                                        min_price=request.args.get('min_price'), max_price=request.args.get('max_price'),
                                        meal_choice=request.args.get('meal_choice'), sort_by=request.args.get('sort_by')) }}">{{ page_num }}</a>
                {% endif %}
            {% else %}
                ...
            {% endif %}
        {% endfor %}
        {% if results.has_next %}
            <a href="{{ url_for('search', page=results.next_num, location=request.args.getlist('location'),
                                min_price=request.args.get('min_price'), max_price=request.args.get('max_price'),
                                meal_choice=request.args.get('meal_choice'), sort_by=request.args.get('sort_by')) }}">Next</a>
        {% endif %}
    </div>
</body>
</html>
